#supervisor的程序名字
[program:proxy_api]
# supervisor执行的命令
command=python /root/awesome-proxy/adslproxy/api_server.py
# 项目的目录
directory = /root/awesome-proxy
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/root/awesome-proxy/logs/proxy_api_supervisord.log
# 输出的错误文件
stderr_logfile=/root/awesome-proxy/logs/proxy_api_supervisord.err

[supervisord]
# log的级别
loglevel=error

[inet_http_server]
# supervisor的服务器，所有ip可访问（服务器）
port = :9001
# 用户名和密码
username = admin
password = 123456

# 使用supervisorctl的配置
[supervisorctl]
# 使用supervisorctl登录的地址和端口号（客户端）
serverurl = http://0.0.0.0:9001

# 登录supervisorctl的用户名和密码
username = admin
password = 123456

# 必须启用，supervisorctl 通过它来管理进程
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
